Win2dFun/MainPage.xaml

<Page
    x:Class="Win2dFun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2dFun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    RequestedTheme="Dark">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Set IsTabStop so that canvas has focus -->
        <canvas:CanvasAnimatedControl
            Grid.Column="0"
            x:Name="canvas"
            CreateResources="Canvas_CreateResources"
            Update="Canvas_Update"
            Draw="Canvas_Draw"
            SizeChanged="Canvas_SizeChanged"
            IsTabStop="True"
            ClearColor="CornflowerBlue" />

        <StackPanel Grid.Column="1" Width="100">
            <Slider
                Header="Gravitational Acceleration"
                Minimum="0"
                Maximum="200"
                Value="100"
                ValueChanged="Slider_ValueChanged"
                Margin="4" />
        </StackPanel>
    </Grid>
</Page>
